<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=screen-width">
    <title>Kim Taylor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <script src="./index.js"></script>
  </head>
  <body>

    <div class="header"></div>

      <div class="name">
        <h1>Kim Taylor</h1>
        <h2>Licensed Massage Therapist</h2>
        <hr class="hr1">
        <h3>A Decade of Expertise and Experience in the Healing Arts</h3>

        <div class="container">
          <div class="item">
          <br>
            (503) 568-1369
          </div>

          <div class="oneThirdGap"></div>

          <div class="item">
            4755 SW Watson Ave<br>
            Suite 102<br>
            Beaverton, OR 97005
          </div>

          <div class="oneThirdGap"></div>

          <div class="item">
          <br>
            kimtmassage@gmail.com
          </div>

        </div>
      </div>

    <div class="main">
      <div class="container">

        <img src="Kim.jpg" style="max-width: 690px;">

        <div class="oneThirdGap"></div>

        <div id="pricingContainer">
          <div class="bodyHeader">
            Pricing:
          </div>
          <div id="pricing">
            1 hour - $80<br><br>
            90 minutes - $110<br>
            <br>
            <u><h2>1-hour Packages</h2></u>
            <br>
            3 massages for $225 <i>(save $15)</i><br><br>
            5 massages for $365 <i>(save $35)</i>
          </div>
        </div>

        <div class="oneThirdGap"></div>

        <div id="about">
          My results-driven massage style intuitively blends multiple techniques in order to provide the most therapeutic and beneficial massage for your body.<br>
          <br />&nbsp;<br />
          I am experienced and certified in:<br />&nbsp;<br />

          Craniosacral Therapy<br>
          Myofascial Release<br>
          Deep Tissue Massage<br>
          Trigger Point Therapy<br>
          Cupping<br>
          Sports Massage<br>
          Reflexology<br>
          Acupressure<br>
          Lomi Lomi<br>
          Aromatherapy<br>
        </div>
      </div>
      <br>
      <div id="map"></div>
      <div class="container">
        <script async
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqd5CPw3zoQpPkZZHWGgw2baEfCrCKVmc&callback=initMap" async>
        </script>
      </div>
      <div class="footer">
        <div class="fbLink">
          <a href="https://www.facebook.com/kimtaylormassage">
          <img src="fb_icon.png" style="width:50px; height:50px;">
          </a><br>
        </div>
        <div id="copyright">
          ©Kim Taylor 2021
        </div>
      </div>
    </div>
  </body>
</html>
