body {
background-color: #2ab67a;
}

.header {
  display: block;
  position: absolute;
  background-color: #000;
  opacity: 0.1;
  top: 0;
  height: 225px;
  width: 100%;
  margin: 0;
  left: 0;
}

.main {
  float: left;
  top: 225px;
  width: 100%;
  margin: 0;
  left: 0;
}

.name {
  position: relative;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  margin: auto;
  width: 90%;
  text-align: center;
}

.hr1 {
  width: 50%;
  color: white;
}

.container {
  display: flex;
  flex-flow: row wrap;
  margin-top: 25px;
  justify-content: center;
  align-content: center;
  font-family: "Montserrat", sans-serif;
}


.item {
  color: #ffffff;
  width: 33%;
  height: 100px;
  margin-top: 0;
  font-size: 1em;
  text-align: center;
}

.oneThirdGap {
  display: flex;
  width: .5%;
}

.bodyHeader {
  text-align: center;
  height: 50px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 2em;
}

.footer {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 35px;
  align-content: center;
  justify-content: center;
}

.fbLink {
  display: block;
  margin: auto;
  background: white;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

h1 {
  margin-bottom: 0px;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
}

h3 {
  margin-top: 0px;
}

img {
  align-self: start;
  width: 33%;
  justify-content: center;
  margin-right: auto;
  margin-bottom: 40px;
}

#pricingContainer {
  width: 33%;
  height: 222px;
  margin: 0;
  margin-top: 0;
}

#pricing {
  text-align: center;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 1em;
}

#about {
  flex-direction: column;
  line-height: 1.6;
  width: 33%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 1.25em;
}

#map {
  display: block;
  margin: auto;
  height: 400px;
  width: 95%;
}

#copyright {
  margin: auto;
  margin-top: 25px;
  width: 33%;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 1em;
}
